driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://192.168.1.90:3306/springtoken2?serverTimezone=UTC
username=root
password=root
#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=40
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=5
#定义最长等待时间
maxWait=60000